{
    "year_ranges": ["2005-2017"],
    "all_year_ranges": ["1994-2006", "2005-2017"],
    "viruses": ["92"],
    "number_of_samples": 5,
    "predictors": [
        "null",
        "ep",
        "ne"
    ],
    "all_predictors": [
        "null",
        "ep",
        "ne",
        "cTiter",
        "cTiterSub",
        "dms",
        "lbi",
        "numdate",
        "ep-ne-cTiterSub-dms-lbi-numdate"
    ]
}
