{
    "segments": ["ha", "na"],
    "year_ranges": ["2006-2018"],
    "all_year_ranges": ["1994-2006", "2005-2017", "2006-2018"],
    "viruses": [92],
    "number_of_samples": 5,
    "predictors": [
        "null",
        "ep",
        "na_ep",
        "ne",
        "cTiterSub",
        "lbi",
        "ep-ep_x",
        "ep-ep_x-ne",
        "ep-ep_x-ne-na_ep",
        "ep-ep_x-ne-cTiterSub-lbi-na_ep"
    ],
    "all_predictors": [
        "null",
        "ep",
        "ep-ep_x",
        "na_ep",
        "ne",
        "cTiter",
        "cTiterSub",
        "dms",
        "lbi",
        "numdate",
        "ep-ep_x-ne",
        "ep-ep_x-ne-na_ep",
        "ep-ep_x-ne-cTiterSub-lbi",
        "ep-ep_x-ne-cTiterSub-lbi-na_ep"
    ],
    "frequencies": {
        "narrow_bandwidth": 0.0833,
        "wide_bandwidth": 0.25,
        "proportion_wide": 0.0
    },
    "distance_parameters_by_segment": {
        "ha": {
            "attributes": ["ep", "rbs"],
            "masks": ["wolf", "koel"]
        },
        "na": {
            "attributes": ["ep"],
            "masks": ["bhatt"]
        }
    }
}
