{
    "path_to_fauna": "../fauna",
    "min_length": 1700,
    "lineages": ["h3n2"],
    "segments": ["ha"],
    "start_date": "2000-10-01",
    "end_date": "2015-10-01",
    "pivot_interval": 6,
    "min_years_per_build": 4,
    "viruses": [20],
    "number_of_samples": 1,
    "include_titer_tree": false,
    "min_tips_per_clade": 10,
    "delta_pivots": 1,
    "months_for_distance_season": 12,
    "max_years_for_distances": 6,
    "titers": {
        "passages": ["cell"],
        "assays": ["hi"]
    },
    "predictors": [
        "naive",
        "lbi",
        "ep_x",
        "delta_frequency",
        "lbi-ep_x"
    ],
    "standard_predictors": [
        "ep",
        "ne",
        "ep_x",
        "ne_star",
        "lbi",
        "cTiterSub",
        "dms",
        "ep_x-ne_star",
        "ep_x-ne_star-lbi",
        "lbi-cTiterSub-dms",
        "ep_x-ne_star-lbi-cTiterSub-dms"
    ],
    "all_predictors": [
        "null",
        "freq",
        "future_fitness",
        "ep_x",
        "ne_star",
        "lbi",
        "cLbi",
        "cTiterSub",
        "cTiterSub-dms",
        "ne_star-cTiterSub",
        "ep_x-cTiterSub",
        "ep_x-ne_star",
        "ep_x-lbi",
        "ep_x-ne_star-lbi",
        "ep_x-ne_star-lbi-cTiterSub"
    ],
    "frequencies": {
        "narrow_bandwidth": 0.0833,
        "wide_bandwidth": 0.25,
        "proportion_wide": 0.0,
        "pivot_frequency": 6,
        "bandwidths": [0.02, 0.04, 0.08, 0.16, 0.25, 0.33, 0.5],
        "min_mutation_frequency": 0.0,
        "max_mutation_frequency": 1.0
    },
    "lbi": {
        "tau": 0.5,
        "window": 0.1
    },
    "excluded_node_data_fields": [
        "aa_muts",
        "aa_sequences",
        "country_confidence",
        "ep_pairwise",
        "muts",
        "num_date_confidence",
        "region_confidence",
        "sequence"
    ],
    "cross_immunity": {
        "h3n2": {
            "ha": {
                "distance_attributes": "ep_pairwise",
                "immunity_attributes": "ep_x",
                "decay_factors": "14.0"
            }
        }
    },
    "fitness_model": {
        "min_freq": 0.01,
        "max_freq": 0.99,
        "training_window": 6,
        "delta_months": 12,
        "primary_segment": "ha",
        "cost_function": "information_gain",
        "l1_lambda": 0.0
    }
}
