{
    "path_to_fauna": "../fauna",
    "min_length": 900,
    "lineages": ["h3n2"],
    "segments": ["ha"],
    "start_date": "2005-10-01",
    "end_date": "2015-10-01",
    "pivot_interval": 6,
    "min_years_per_build": 4,
    "viruses": [1],
    "number_of_samples": 1,
    "include_titer_tree": false,
    "min_tips_per_clade": 5,
    "titers": {
        "passages": ["cell"],
        "assays": ["hi"]
    },
    "predictors": [
        "lbi"
    ],
    "standard_predictors": [
        "ep",
        "ne",
        "ep_x",
        "ne_star",
        "lbi",
        "cTiterSub",
        "dms",
        "ep_x-ne_star",
        "ep_x-ne_star-lbi",
        "lbi-cTiterSub-dms",
        "ep_x-ne_star-lbi-cTiterSub-dms"
    ],
    "all_predictors": [
        "null",
        "freq",
        "future_fitness",
        "ep_x",
        "ne_star",
        "lbi",
        "cLbi",
        "cTiterSub",
        "cTiterSub-dms",
        "ne_star-cTiterSub",
        "ep_x-cTiterSub",
        "ep_x-ne_star",
        "ep_x-lbi",
        "ep_x-ne_star-lbi",
        "ep_x-ne_star-lbi-cTiterSub"
    ],
    "frequencies": {
        "narrow_bandwidth": 0.0833,
        "wide_bandwidth": 0.25,
        "proportion_wide": 0.0,
        "pivot_frequency": 6,
        "bandwidths": [0.02, 0.04, 0.08, 0.16, 0.25, 0.33, 0.5]
    },
    "distance_parameters_by_segment": {
        "ha": {
            "attributes": ["ep", "rbs", "ne"],
            "masks": ["wolf", "koel", "wolf_ne"]
        },
        "na": {
            "attributes": ["ep"],
            "masks": ["bhatt"]
        }
    },
    "lbi": {
        "tau": 0.5,
        "window": 0.1
    },
    "fitness_model": {
        "min_freq": 0.01,
        "max_freq": 0.99,
        "min_training_window": 1.0
    }
}
